# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/pfe.rhpds.com_gitea.yaml
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> parent of 720cd83 (Update for SDK 1.39)
=======
>>>>>>> parent of 8c732e8 (Merge pull request #30 from rhpds/update_139)
=======
>>>>>>> parent of 8c732e8 (Merge pull request #30 from rhpds/update_139)
=======
>>>>>>> parent of 8c732e8 (Merge pull request #30 from rhpds/update_139)
=======
>>>>>>> parent of 8c732e8 (Merge pull request #30 from rhpds/update_139)
=======
>>>>>>> parent of 8c732e8 (Merge pull request #30 from rhpds/update_139)
=======
>>>>>>> parent of 8c732e8 (Merge pull request #30 from rhpds/update_139)
=======
>>>>>>> parent of 8c732e8 (Merge pull request #30 from rhpds/update_139)
#+kubebuilder:scaffold:crdkustomizeresource
patches:
- path: ./patches/crd_openapi.yaml
  target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: gitea.pfe.rhpds.com
<<<<<<< HEAD
=======
# +kubebuilder:scaffold:crdkustomizeresource
>>>>>>> parent of 94d4f91 (Updated Gitea Operator)
=======
>>>>>>> parent of 720cd83 (Update for SDK 1.39)
